
apply plugin: 'org.springframework.boot'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'mysql:mysql-connector-java:8.0.13'

    implementation('org.apache.commons:commons-lang3:3.12.0')
    implementation 'junit:junit:4.13.1'
    testImplementation('junit:junit:4.13.2')

    implementation('org.springframework.boot:spring-boot-starter-parent:2.6.7')

    implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2')


    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //一个Lombok为啥写这么多？因为gradle5.0以上的版本都需要手动指定Lombok在编译期使用
    compileOnly('org.projectlombok:lombok:1.18.24')
    annotationProcessor('org.projectlombok:lombok:1.18.24')
    testCompileOnly('org.projectlombok:lombok:1.18.24')
    testAnnotationProcessor('org.projectlombok:lombok:1.18.24')

    implementation("org.springframework.boot:spring-boot-starter-data-redis:2.3.1.RELEASE")
    implementation('org.apache.commons:commons-pool2:2.11.1')
    implementation('com.fasterxml.jackson.core:jackson-databind:2.13.3')
    implementation('com.fasterxml.jackson.core:jackson-core:2.13.3')
    implementation('com.fasterxml.jackson.core:jackson-annotations:2.13.3')

    //swagger
    implementation('io.springfox:springfox-swagger2:2.9.2')
    implementation('io.springfox:springfox-swagger-ui:2.9.2')


    //aop切面
    implementation('org.springframework.boot:spring-boot-starter-aop')
    implementation('org.aspectj:aspectjrt')
    implementation('org.aspectj:aspectjweaver')

}


