apply plugin: 'org.springframework.boot'

dependencies {

    implementation ('org.springframework.boot:spring-boot-starter-web')

    implementation 'org.springframework.cloud:spring-cloud-config-server'

    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-archaius'
    //监控模块
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

//    implementation 'org.springframework.cloud:spring-cloud-starter-bus-kafka:3.1.2'

}