# Smart_parking2

./: README.md
provider/: build.gradle
smart_parking/: build.gradle  gradle.properties  settings.gradle
smart_parking/ConfigServer/: build.gradle
smart_parking/ConfigServer/src/main/java/com/example/configserver/: ConfigServerApplication.java
smart_parking/ConfigServer/src/main/resources/: application.yml
smart_parking/ConfigServer/src/test/java/com/example/configserver/: ConfigserverApplicationTests.java
smart_parking/Configclient/: build.gradle
smart_parking/Configclient/src/main/java/com/example/configclient/: ConfigClientApplication.java
smart_parking/Configclient/src/main/java/com/example/configclient/controller/: DemoController.java
smart_parking/Configclient/src/main/resources/: bootstrap.yml
smart_parking/Configserver/: build.gradle
smart_parking/Configserver/src/main/java/com/example/configserver/: ConfigServerApplication.java
smart_parking/Configserver/src/main/resources/: application.yml
smart_parking/EurekaServer/: build.gradle
smart_parking/EurekaServer/Eureka-Server01/: build.gradle
smart_parking/EurekaServer/Eureka-Server01/src/main/java/com/saltfish/org/: EurekaServer01Application.java
smart_parking/EurekaServer/Eureka-Server01/src/main/resources/: application.yml
smart_parking/EurekaServer/Eureka-Server02/src/main/java/com/saltfish/org/: EurekaServer02Application.java
smart_parking/EurekaServer/Eureka-Server02/src/main/resources/: application.yml
smart_parking/FastDFS/: fastdfs_start.sh  fastdfs_stop.sh  storage_monitor.sh
smart_parking/FastDfsApi/: build.gradle
smart_parking/FastDfsApi/src/main/java/com/saltfish/example/: FastApplication.java  test.java
smart_parking/FastDfsApi/src/main/java/com/saltfish/example/annotation/: DFSDelete.java  DFSDownLoad.java  DFSUpdate.java  DFSUpload.java  GetFileMeta.java  GetFileMetaArr.java  UploadFileAddr.java
smart_parking/FastDfsApi/src/main/resources/: fdfs_client.conf
smart_parking/GateWay/: build.gradle
smart_parking/GateWay/GateAdmin/src/main/resources/: application.yml
smart_parking/GateWay/GateWay_User/: build.gradle
smart_parking/GateWay/GateWay_User/src/main/resources/: application.yml  bootstrap.yml
smart_parking/GateWay/GateWay_Web/src/main/resources/: application.yml  bootstrap.yml
smart_parking/GateWay/src/main/java/com/saltfish/explme/: GatewayApplication.java
smart_parking/Smart_parking_server/: README.txt  build.gradle
smart_parking/Smart_parking_server/SmartParkingAPI/: build.gradle
smart_parking/Smart_parking_server/module_Administrators/: build.gradle
smart_parking/Smart_parking_server/module_Administrators/src/main/resources/: application.yml  bootstrap.yml
smart_parking/Smart_parking_server/module_Integral/: build.gradle
smart_parking/Smart_parking_server/module_Integral/src/main/resources/: application.yml
smart_parking/Smart_parking_server/module_Order/: build.gradle
smart_parking/Smart_parking_server/module_Order/src/main/resources/: application.yml
smart_parking/Smart_parking_server/module_ParkingLots/: build.gradle
smart_parking/Smart_parking_server/module_ParkingLots/src/main/resources/: application.yml
smart_parking/Smart_parking_server/module_User/: build.gradle
smart_parking/Smart_parking_server/module_User/src/main/resources/: application.yml
smart_parking/Smart_parking_server/module_Vehicle/: build.gradle
smart_parking/Smart_parking_server/module_Vehicle/src/main/resources/: application.yml
smart_parking/Smart_parking_server/smartParkingApi/: build.gradle
smart_parking/configclient/: build.gradle
smart_parking/configclient/src/main/java/com/example/configclient/: ConfigclientApplication.java
smart_parking/configclient/src/test/java/com/example/configclient/: ConfigclientApplicationTests.java
smart_parking/configserver/: build.gradle
smart_parking/configserver/src/main/java/com/example/configserver/: ConfigserverApplication.java
smart_parking/configserver/src/main/resources/: application.yml
smart_parking/provider/: README.txt  build.gradle
smart_parking/provider/src/main/java/com/example/provider/: ProviderApplication.java
smart_parking/provider/src/main/java/com/example/provider/dao/: OrderDao.java  (+1 more)
smart_parking/provider/src/test/java/com/example/provider/: ProviderApplicationTests.java
smart_parking/smartParkingAPI/: build.gradle
smart_parking/smartParkingApi/: build.gradle
smart_parking/smartParkingApi/src/main/java/com/feign/api/: OrderFeignService.java  ParkingLotFeignService.java  UserFeignService.java
smart_parking/smart_parking_server/: README.txt  build.gradle
smart_parking/smart_parking_server/module_Administrators/: build.gradle
smart_parking/smart_parking_server/module_Administrators/src/main/resources/: application.yml
smart_parking/smart_parking_server/module_Order/: build.gradle
smart_parking/smart_parking_server/module_Order/src/main/resources/: application.yml
smart_parking/smart_parking_server/module_Parking_lots/: build.gradle
smart_parking/smart_parking_server/module_Parking_lots/src/main/resources/: application.yml
smart_parking/smart_parking_server/module_Parking_space/: build.gradle
smart_parking/smart_parking_server/module_User/: build.gradle
smart_parking/smart_parking_server/module_User/src/main/resources/: application.yml
smart_parking/smart_parking_server/module_Vehicle/: build.gradle
smart_parking/smart_parking_server/module_Vehicle/src/main/resources/: application.yml
smart_parking/smart_parking_server/module_Vehicle/src/main/resources/static/: upload.html
smart_parking/smart_parking_server/module_Vehicle/src/main/resources/templates/: upload.html
smart_parking/smart_parking_server/src/test/java/com/example/provider/: ProviderApplicationTests.java
smart_parking_server/: build.gradle  gradle.properties
smart_parking_server/provider/: README.txt  build.gradle
smart_parking_server/provider/src/main/resources/: application.yml
smart_parking_server/provider/src/test/java/com/example/provider/: ProviderApplicationTests.java
(+248 files in other folders)
