
apply plugin: 'org.springframework.boot'


//配置子模块依赖
subprojects {

    repositories {
        mavenLocal()
        maven { url 'https://maven.aliyun.com/repository/central' }
        mavenCentral()
    }

    dependencies {

        implementation("org.springframework.boot:spring-boot-starter-parent:${spring_boot_version}")

        implementation('org.apache.commons:commons-lang3:3.12.0')



        //mysql
        implementation 'org.springframework.boot:spring-boot-starter-jdbc'
        implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
        implementation "mysql:mysql-connector-java:${mysql_connection_version}"

        //mybatis
        implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2')



        //swagger
        implementation("io.springfox:springfox-swagger2:${swagger_version}")
        implementation("io.springfox:springfox-swagger-ui:${swagger_version}")



        //Eureka-Client
        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:3.1.2'
        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-archaius'
        //监控模块
        implementation 'org.springframework.boot:spring-boot-starter-actuator'




//    //aop切面
//    implementation('org.springframework.boot:spring-boot-starter-aop')
//    implementation('org.aspectj:aspectjrt')
//    implementation('org.aspectj:aspectjweaver')

    }

}

