
apply plugin: 'org.springframework.boot'


//配置子模块依赖
subprojects {

    dependencies {
        implementation ('org.springframework.boot:spring-boot-starter-web')

        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
        //配置中心
        implementation 'org.springframework.cloud:spring-cloud-config-client'
        implementation 'org.springframework.cloud:spring-cloud-starter-config'

    }

}



