plugins {
    id 'java'
}

version '1.0'

sourceCompatibility=1.8

repositories {
    mavenCentral()
}



dependencies {

    //Feign
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'io.github.openfeign:feign-httpclient'


}

test {
    useJUnitPlatform()
}