rootProject.name = 'smart_parking'

include 'Smart_parking_server:module_User'
include 'Smart_parking_server:module_Administrators'
include 'Smart_parking_server:module_ParkingLots'
include 'Smart_parking_server:module_Order'
include 'Smart_parking_server:module_Vehicle'
include 'Smart_parking_server:smartParkingApi'
include 'Smart_parking_server:module_Integral'
include 'FastDfsApi'

include 'EurekaServer:Eureka-Server01'
include 'EurekaServer:Eureka-Server02'

include 'ConfigServer'

include 'GateWay:GateWay_User'
include 'GateWay:GateWay_Web'

