
dependencies {

    //reids
    implementation("org.springframework.boot:spring-boot-starter-data-redis:2.3.1.RELEASE")
    implementation("com.fasterxml.jackson.core:jackson-databind:${jackson_version}")
    implementation("com.fasterxml.jackson.core:jackson-core:${jackson_version}")
    implementation("com.fasterxml.jackson.core:jackson-annotations:${jackson_version}")
    implementation("org.apache.commons:commons-pool2:${connection_pool_version}")


    implementation('org.webjars.bower:jquery:3.5.1')

    implementation project(":Smart_parking_server:smartParkingApi")

    //AMQP依赖  包含RabbitMQ
//    implementation 'org.springframework.cloud:spring-cloud-starter-stream-rabbit'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'

    implementation project(":FastDfsApi")
    implementation 'net.oschina.zcx7878:fastdfs-client-java:1.27.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'commons-fileupload:commons-fileupload:1.3.3'

}

