
dependencies {

//    //RabbitMQ
//    implementation 'org.springframework.cloud:spring-cloud-starter-stream-rabbit'
//
//    //RabbitMQ客户端
//    implementation 'com.rabbitmq:amqp-client'
//
//    //操作文件流的依赖
//    implementation 'commons-io:commons-io'


    //AMQP依赖  包含RabbitMQ
//    implementation 'org.springframework.cloud:spring-cloud-starter-stream-rabbit'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'

}

