


dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

    //Feign
    implementation ('org.springframework.cloud:spring-cloud-starter-openfeign')
    implementation 'io.github.openfeign:feign-httpclient'


}

