plugins {
    id 'java'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    //Feign
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
//    implementation 'io.github.openfeign:feign-httpclient'
}

test {
    useJUnitPlatform()
}