
plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

group 'com.feign.api'
version '1.0'

sourceCompatibility=1.8

repositories {
    mavenCentral()
}

shadowJar{
    manifest{
        attributes(
                'Class': 'com.feign.api'
        )
    }
}


dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    //Feign
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'io.github.openfeign:feign-httpclient'


}

test {
    useJUnitPlatform()
}

