# 超时时间FastDFSClient
connect_timeout = 10
network_timeout = 30
# 编码字符集
charset = UTF-8
# tracker 服务器 HTTP 协议下暴露的端口
http.tracker_http_port = 9876
# tracker 服务器的 IP 和端口
tracker_server = 10.12.65.75:22122