apply plugin: 'org.springframework.boot'

dependencies {

    implementation ('org.springframework.boot:spring-boot-starter-web')


    implementation 'org.springframework.cloud:spring-cloud-config-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
//    implementation "org.springframework.boot:spring-boot-starter-parent:${spring_boot_version}"
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
//    implementation "org.springframework.cloud:spring-cloud-dependencies:${spring_cloud_version}"


//    implementation 'org.springframework.cloud:spring-cloud-starter-bus-kafka'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-archaius'
    //监控模块
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

}