apply plugin: 'org.springframework.boot'

dependencies {

    implementation 'org.springframework.boot:spring-cloud-starter-bootstrap'
    implementation 'org.springframework.cloud:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-bus-kafka'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'



}