apply plugin: 'org.springframework.boot'

dependencies {

    implementation 'org.springframework.cloud:spring-cloud-config-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'


/////////////////////////////////////////////

//    implementation 'org.springframework.boot:spring-cloud-starter-bootstrap'

//    implementation 'org.springframework.boot:spring-cloud-starter-config'
//    implementation 'org.springframework.cloud:spring-cloud-starter-bus-kafka'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-archaius'
    //监控模块
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

}