apply plugin: 'org.springframework.boot'

dependencies {

    implementation('org.hibernate:hibernate-core:3.6.10.Final')
    implementation('org.webjars.bower:jquery:3.5.1')

    implementation project(":Smart_parking_server:smartParkingApi")

    implementation project(":FastDfsApi")
    implementation 'net.oschina.zcx7878:fastdfs-client-java:1.27.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'commons-fileupload:commons-fileupload:1.3.3'

}


