

dependencies {
    implementation 'net.oschina.zcx7878:fastdfs-client-java:1.27.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.2'
    implementation 'commons-fileupload:commons-fileupload:1.3.3'
}
