

dependencies {
    implementation 'net.oschina.zcx7878:fastdfs-client-java:1.27.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'commons-fileupload:commons-fileupload:1.3.3'

    implementation ('org.springframework.boot:spring-boot-starter-web')
    implementation ('org.apache.httpcomponents:httpcore')
}
