//编译时用到的依赖
buildscript {

    repositories {
        mavenLocal()        //本地仓库
        maven { url 'https://maven.aliyun.com/repository/central' }
        mavenCentral()      //中心仓库
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.4.5")
    }
}

plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}



//project全局的版本及相关插件
allprojects {
    group = 'com.example'
    version = '0.0.1-SNAPSHOT'
    apply plugin: 'idea'
    sourceCompatibility = '1.8'
}

repositories {
    mavenCentral()
}




allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/central' }
        jcenter()
        mavenCentral()
    }
    //指定编码格式
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}

dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
//    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
//    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
