
apply plugin: 'org.springframework.boot'

dependencies {
    //reids
    implementation("org.springframework.boot:spring-boot-starter-data-redis:2.3.1.RELEASE"){
        exclude( group:"org.springframework.data", module:"spring-data-redis")
            exclude( group:"io.lettuce", module:"lettuce-core")
    }
    implementation("com.fasterxml.jackson.core:jackson-databind:${jackson_version}")
    implementation("com.fasterxml.jackson.core:jackson-core:${jackson_version}")
    implementation("com.fasterxml.jackson.core:jackson-annotations:${jackson_version}")
    implementation("org.apache.commons:commons-pool2:${connection_pool_version}")
    //使用GEO命令所需的依赖
    implementation("org.springframework.data:spring-data-redis:2.6.2")
    implementation('io.lettuce:lettuce-core:6.2.0.RELEASE')



    implementation project(":Smart_parking_server:smartParkingApi")

}


